<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    dl, dt {display: inline-table;}
    table {width: 100%;}
    input[type=text] {width: 100%; padding: 12px 20px; margin: 8px 0; border-radius: 4px; 
      box-sizing: border-box;}
    textarea {width: 100%; padding: 70px 20px; border-radius: 4px; box-sizing: border-box; resize: none; 
      margin: 8px 0;}
    input[type=submit], input[type=reset] {border: none; padding: 10px 15px; margin: 10px 2px; cursor: pointer;
    background-color: green; color: white; border-radius: 5px;}
    td {width: 30%;}
  </style>
</head>
<body style="background-color: #D3D3D3;">
  <header>
    <dl style="color: royalblue;">
        <dt>Home</dt>
        <dt>ContactUs</dt>
        <dt>AboutUs</dt>
    </dl>
  </header>
  <hr>
  <section>
    <h1 style="color: royalblue; align-content: center;">Contact Us Page</h1>
    <table>
      <tr>
        <td><b>Phone: </b> 091234567</td>
        <td><b>Email: </b> Mysite@myweb.com</td>
        <td><b>Address: </b> Iran, Tehran</td>
      </tr>
    </table>
    <br>
    <form action="" style="background-color: royalblue; color: darkblue; padding: 24px 24px 24px 24px; 
      width: 70%; margin: auto; border-radius: 4p;">
      <label for="title">Title</label>
      <input type="text" id="title"">
      <label for="email">Email</label>
      <input type="text" id="email" placeholder="example@sth.com">
      <label for="description">Description</label>
      <textarea></textarea>
      <input type="reset" value="Reset">
      <input type="submit" value="Submit">
    </form>
  </section>
  <hr>
  <footer style="text-align: center;">
    &copy Copyright 1400-1421
  </footer>
</body>
</html>